.about {
	.description {
		background: #fff;
	}
    .profile-picture {
        img {
        	width: 100%
        }
        @media (max-width: @screen-sm) {
            img {
                width: 200px;
            }
        }
    }
}