.contact {
	.social-logo {
		img {
			width: 75px;
			height: 75px;	
		}
		margin-right: 15px;
		
	}
	.social-media {
		h3 {
			margin-top: 0;	
		}
		
		@media(max-width: @screen-xs) {
			margin-top: 30px;
		}
	}
}