@primary-color: #00628B;
//@secondary-color: #81A594;
@secondary-color: #666;
@background-color: #E6E6DC;

/* from bootstrap */
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/* hom page blobs */
@blob-spacing: 10px;
@blob-spacing-one-thirds: @blob-spacing/3;
@blob-spacing-two-thirds: @blob-spacing * 2 / 3;